<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Win10&#43;VS2017配置OpenGL开发环境（GLFW&#43;GLAD） - Hide on bush</title>
  <link rel="alternate" hreflang="zh-cn" href="https://ysw1912.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="ysw1912" />
  <meta name="description" content="GLFW &amp;emsp;&amp;emsp;GLFW 是一个专门针对 OpenGL 的 C 语言库，它允许用户创建 OpenGL 上下文并显示窗口，它提供了一些渲染物体所需的最低限度的接口。其用来代替之前的 GLUT 库。 配置步骤 &amp;" />

  <meta name="keywords" content="Hugo, Blog, ysw1912" />






<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="https://ysw1912.github.io/post/opengl/01/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Win10&#43;VS2017配置OpenGL开发环境（GLFW&#43;GLAD）" />
<meta property="og:description" content="GLFW &emsp;&emsp;GLFW 是一个专门针对 OpenGL 的 C 语言库，它允许用户创建 OpenGL 上下文并显示窗口，它提供了一些渲染物体所需的最低限度的接口。其用来代替之前的 GLUT 库。 配置步骤 &" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ysw1912.github.io/post/opengl/01/" />



<meta property="article:published_time" content="2018-11-20T19:28:00&#43;08:00"/>

<meta property="article:modified_time" content="2018-11-20T20:24:00&#43;08:00"/>











<meta itemprop="name" content="Win10&#43;VS2017配置OpenGL开发环境（GLFW&#43;GLAD）">
<meta itemprop="description" content="GLFW &emsp;&emsp;GLFW 是一个专门针对 OpenGL 的 C 语言库，它允许用户创建 OpenGL 上下文并显示窗口，它提供了一些渲染物体所需的最低限度的接口。其用来代替之前的 GLUT 库。 配置步骤 &">


<meta itemprop="datePublished" content="2018-11-20T19:28:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-11-20T19:28:00&#43;08:00" />
<meta itemprop="wordCount" content="1187">



<meta itemprop="keywords" content="OpenGL," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Win10&#43;VS2017配置OpenGL开发环境（GLFW&#43;GLAD）"/>
<meta name="twitter:description" content="GLFW &emsp;&emsp;GLFW 是一个专门针对 OpenGL 的 C 语言库，它允许用户创建 OpenGL 上下文并显示窗口，它提供了一些渲染物体所需的最低限度的接口。其用来代替之前的 GLUT 库。 配置步骤 &"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Hide on bush</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="https://ysw1912.github.io/">
          首页
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://ysw1912.github.io/post/">
          归档
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://ysw1912.github.io/tags/">
          标签
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://ysw1912.github.io/categories/">
          分类
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://ysw1912.github.io/about/">
          关于
        </a>
      </li>
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Hide on bush
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ysw1912.github.io/">首页</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ysw1912.github.io/post/">归档</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ysw1912.github.io/tags/">标签</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ysw1912.github.io/categories/">分类</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ysw1912.github.io/about/">关于</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Win10&#43;VS2017配置OpenGL开发环境（GLFW&#43;GLAD）</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-11-20 </span>
        <div class="post-category">
            
              <a href="/categories/opengl/"> OpenGL </a>
            
          </div>
        <span class="more-meta"> 约 1187 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#glfw">GLFW</a>
<ul>
<li><a href="#配置步骤">配置步骤</a></li>
</ul></li>
<li><a href="#glad">GLAD</a></li>
<li><a href="#配置-visual-studio-工程">配置 Visual Studio 工程</a></li>
<li><a href="#opengl-编程测试">OpenGL 编程测试</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="glfw">GLFW</h2>

<p>&emsp;&emsp;<strong>GLFW</strong> 是一个专门针对 OpenGL 的 C 语言库，它允许用户创建 OpenGL 上下文并显示窗口，它提供了一些渲染物体所需的最低限度的接口。其用来代替之前的 GLUT 库。</p>

<h3 id="配置步骤">配置步骤</h3>

<p>&emsp;&emsp;访问 <a href="http://www.glfw.org/download.html/">GLFW官网</a>，下载源码包并解压。也可以直接下载预编译的二进制文件，但必须使用和自己编译环境匹配的版本，为了避免兼容问题，这里我们从源代码开始编译。
<div align=center><img src="/image/post/opengl/01/00.png" alt="" /></div></p>

<p>&emsp;&emsp;用 <a href="https://cmake.org/download/">CMake</a> 编译 GLFW 源代码，源代码目录选择 GLFW 源代码的根目录，然后新建一个 build 文件夹作为 build 目录。
<div align=center><img src="/image/post/opengl/01/01.png" alt="" /></div></p>

<p>点击 <strong>Configure</strong>，生成器我这里选择了 <strong>Visual Studio 15 2017 Win64</strong>，这里要根据自己 VS 所使用的编译环境选择，我 VS 常用 <strong>x64</strong> 环境因此用 64 位的生成器。若 VS 使用 <strong>x86</strong> 环境，这里选择 <strong>Visual Studio 15 2017</strong>，否则之后会出现链接错误！
<div align=center><img src="/image/post/opengl/01/02.png" alt="" /></div></p>

<p>再次点击 <strong>Configure</strong>，最后点击 <strong>Generate</strong>，
<div align=center><img src="/image/post/opengl/01/03.png" alt="" /></div></p>

<p>即可在 build 目录下生成 Visual Studio 的解决方案。
<div align=center><img src="/image/post/opengl/01/04.png" alt="" /></div></p>

<p>&emsp;&emsp;直接打开解决方案 <strong>GLFW.sln</strong> 文件（整个解决方案中有 30 个项目，我们需要的是其中的一个 glfw，其用于生成 glfw3.lib 文件）。在 glfw 项目上右键 <strong>生成</strong>，编译生成库 <strong>glfw3.lib</strong> 就会出现在 <strong>src/Debug</strong> 文件夹内。
<div align=center><img src="/image/post/opengl/01/05.png" alt="" /></div>
&nbsp;
<div align=center><img src="/image/post/opengl/01/06.png" alt="" /></div>
&nbsp;
<div align=center><img src="/image/post/opengl/01/07.png" alt="" /></div></p>

<h2 id="glad">GLAD</h2>

<p>&emsp;&emsp;由于 OpenGL 只是一个标准/规范，具体的实现是由驱动开发商针对特定显卡实现的。而 OpenGL 驱动版本众多，它大多数函数的位置都无法在编译时确定下来，需要在运行时查询。所以任务就落在了开发者身上，开发者需要在运行时获取函数地址并将其保存在一个函数指针中供以后使用。但这样写出的代码复杂繁琐，因此我们需要 GLAD。</p>

<p>&emsp;&emsp;<strong>GLAD</strong> 是目前最流行的开源库，能帮我们简化这个流程。在此之前，我们首先用 <strong>OpenGL Extension Viewer</strong>（<a href="https://opengl-extensions-viewer.en.softonic.com/">softonic下载页</a>）查看自己的 OpenGL 版本，我这里是 <strong>4.0</strong>。
<div align=center><img src="/image/post/opengl/01/08.png" alt="" /></div></p>

<p>&emsp;&emsp;打开 <a href="http://glad.dav1d.de/">GLAD在线服务页面</a> ，默认语言为 <strong>C/C++</strong>，选择 <strong>OpenGL</strong>，API 选择使用的对应的版本，Profile 选择 <strong>Core</strong>，默认勾上了 <strong>Generate a loader</strong>，点击 <strong>GENERATE</strong>。
<div align=center><img src="/image/post/opengl/01/09.png" alt="" /></div></p>

<p>新窗口中右键下载压缩包 <strong>glad.zip</strong> 并解压。</p>

<h2 id="配置-visual-studio-工程">配置 Visual Studio 工程</h2>

<p>&emsp;&emsp;该有的库都有了之后，我们需要让 VS 知道库和头文件的位置。推荐的方式是建立一个新的目录，里面包含 <strong>include</strong> 和 <strong>lib</strong> 文件夹，在这里存放 OpenGL 工程用到的所有第三方库和头文件，方便库的管理。上面获得的库的文件组织结构如下：
<div align=center><img src="/image/post/opengl/01/10.png" alt="" /></div>
&nbsp;
<div align=center><img src="/image/post/opengl/01/11.png" alt="" /></div></p>

<p>&emsp;&emsp;新建 Visual C++ 空项目，在项目 <strong>属性</strong> 的 <strong>VC++</strong> 选项卡中包含目录以及库目录中添加之前建立的 <strong>include</strong> 和 <strong>lib</strong> 文件夹，这样就可以使用<code>&lt;GLFW/..&gt;</code>和<code>&lt;glad/glad.h&gt;</code>来引用头文件。
<div align=center><img src="/image/post/opengl/01/12.png" alt="" /></div></p>

<p>要链接一个库我们必须告诉链接器它的文件名，在 <strong>链接器</strong> 选项卡里的 <strong>输入</strong> 选项卡里添加 <strong>glfw3.lib</strong> 文件。由于这里使用 Windows 平台（Linux 下需要链接 <strong>libGL.so</strong> 库文件），<strong>opengl32.lib</strong> 已经包含在 Microsoft SDK 里，它在 VS2017 安装时就默认安装了，这里只需将 <strong>opengl32.lib</strong> 添加进链接器里即可。
<div align=center><img src="/image/post/opengl/01/13.png" alt="" /></div></p>

<p>&emsp;&emsp;最后将 <strong>glad.zip</strong> 提供的 <strong>glad.c</strong> 文件添加到工程中，所有工作就完成了。</p>

<h2 id="opengl-编程测试">OpenGL 编程测试</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="cp">#include</span> <span class="cpf">&lt;glad/glad.h&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;GLFW/glfw3.h&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ysw1912</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-11-20</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/image/pay/wechat.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/image/pay/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/opengl/">OpenGL</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/go/01/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Go 语言入门</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/algorithm/2d_convex_hull/">
            <span class="next-text nav-default">2D凸包问题</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
    <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: '01.md',
    title: 'Win10\x2bVS2017配置OpenGL开发环境（GLFW\x2bGLAD）',
    link: decodeURI(location.href),
    desc: 'GLFW \x26emsp;\x26emsp;GLFW 是一个专门针对 OpenGL 的 C 语言库，它允许用户创建 OpenGL 上下文并显示窗口，它提供了一些渲染物体所需的最低限度的接口。其用来代替之前的 GLUT 库。 配置步骤 \x26',
    owner: 'ysw1912',
    repo: 'blog_comments',
    oauth: {
      client_id: '85cc0c5a3f49196bdeb0',
      client_secret: 'd35ce92810461ae478b60b96a11ed65df8f978bd'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:793377164@qq.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://twitter.com/YangStewie/" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://github.com/ysw1912/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://ysw1912.github.io/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">ysw1912</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
