<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>红黑树删除节点 - Hide on bush</title>
  <link rel="alternate" hreflang="zh-cn" href="https://ysw1912.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="ysw1912" />
  <meta name="description" content="红黑树 &amp;ensp;&amp;ensp;红黑树是一种自平衡的二叉查找树（BST），可在O(logN)时间内完成查找、插入、删除等操作。 &amp;ensp;&amp;e" />

  <meta name="keywords" content="Hugo, Blog, ysw1912" />






<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="https://ysw1912.github.io/post/cc&#43;&#43;/rbtree_delete/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="红黑树删除节点" />
<meta property="og:description" content="红黑树 &ensp;&ensp;红黑树是一种自平衡的二叉查找树（BST），可在O(logN)时间内完成查找、插入、删除等操作。 &ensp;&e" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ysw1912.github.io/post/cc&#43;&#43;/rbtree_delete/" />



<meta property="article:published_time" content="2018-06-07T10:00:00&#43;08:00"/>

<meta property="article:modified_time" content="2018-06-07T10:00:00&#43;08:00"/>











<meta itemprop="name" content="红黑树删除节点">
<meta itemprop="description" content="红黑树 &ensp;&ensp;红黑树是一种自平衡的二叉查找树（BST），可在O(logN)时间内完成查找、插入、删除等操作。 &ensp;&e">


<meta itemprop="datePublished" content="2018-06-07T10:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-06-07T10:00:00&#43;08:00" />
<meta itemprop="wordCount" content="1886">



<meta itemprop="keywords" content="数据结构,C/C&#43;&#43;," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="红黑树删除节点"/>
<meta name="twitter:description" content="红黑树 &ensp;&ensp;红黑树是一种自平衡的二叉查找树（BST），可在O(logN)时间内完成查找、插入、删除等操作。 &ensp;&e"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Hide on bush</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="https://ysw1912.github.io/">
          首页
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://ysw1912.github.io/post/">
          归档
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://ysw1912.github.io/tags/">
          标签
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://ysw1912.github.io/categories/">
          分类
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://ysw1912.github.io/about/">
          关于
        </a>
      </li>
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Hide on bush
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ysw1912.github.io/">首页</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ysw1912.github.io/post/">归档</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ysw1912.github.io/tags/">标签</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ysw1912.github.io/categories/">分类</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ysw1912.github.io/about/">关于</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">红黑树删除节点</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-06-07 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"> 数据结构 </a>
            
          </div>
        <span class="more-meta"> 约 1886 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#红黑树">红黑树</a></li>
<li><a href="#红黑树性质">红黑树性质</a></li>
<li><a href="#删除节点">删除节点</a>
<ul>
<li><a href="#旋转">旋转</a></li>
<li><a href="#删除">删除</a></li>
<li><a href="#删除后重平衡">删除后重平衡</a></li>
</ul></li>
<li><a href="#总结">总结</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="红黑树">红黑树</h2>

<p>&ensp;&ensp;红黑树是一种自平衡的二叉查找树（BST），可在<code>O(logN)</code>时间内完成查找、插入、删除等操作。</p>

<p>&ensp;&ensp;鉴于插入操作比较容易理解，删除操作相对较难，这里只描述删除节点的操作。</p>

<h2 id="红黑树性质">红黑树性质</h2>

<p>&ensp;&ensp;红黑树通过如下规则，控制任意节点的左右子树高度差，以实现自平衡：</p>

<ol>
<li>节点是红色或黑色。</li>
<li>根节点为黑色。</li>
<li>如果节点为红，其子节点必须为黑（每个叶节点到根节点所有路径上不能有两个连续的红色节点）。</li>
<li>任一节点至树尾端的所有简单路径，所含黑节点数必须相同。</li>
</ol>

<h2 id="删除节点">删除节点</h2>

<h3 id="旋转">旋转</h3>

<p>&ensp;&ensp;旋转操作在红黑树的插入和删除中都会使用</p>

<ul>
<li>左旋：将节点旋转为其右孩子的左孩子</li>
<li>右旋：将节点旋转为其左孩子的右孩子
<div align=center><img src="/image/post/C&amp;C++/STL01/01.png" alt="" /></div></li>
</ul>

<h3 id="删除">删除</h3>

<p>&ensp;&ensp;删除操作首先要确定待删除节点的孩子数。</p>

<ul>
<li><p><code>case 1</code>：待删除节点有两个孩子。<br />
&ensp;&ensp;找到该节点的前驱或后继，将前驱或后继的复制到待删除节点中，最后将这个前驱或后继删除。由于前驱或后继至多只有一个孩子节点，问题就被简化为<code>case 2</code>。只要节点里的值被删除就行，树结构发生变化并不影响。</p></li>

<li><p><code>case 2</code>：待删除节点只有一个孩子或没有孩子。<br />
&ensp;&ensp;直接让它的孩子取代待删节点的位置即可。<br />
&ensp;&ensp;红黑树删除操作的复杂度在于删除节点的颜色。</p>

<ul>
<li><code>case 2.1</code>：删除的节点是红色。<br />
&ensp;&ensp;直接拿其孩子节点补空位即可。</li>
<li><code>case 2.2</code>：删除的节点是黑色。<br />
&ensp;&ensp;所有经过该节点的路径上的黑色节点数量少了一个，破坏了性质<code>4</code>。此时需要重新平衡红黑树，具体见下。</li>
</ul></li>
</ul>

<h3 id="删除后重平衡">删除后重平衡</h3>

<p>&ensp;&ensp;说明之前，首先假设最终被删除的节点为<code>Z</code>（至多一个孩子节点），其孩子节点为<code>X</code>。删除黑色节点<code>Z</code>，<code>X</code>取代<code>Z</code>后，假设<code>X</code>的父节点（原来<code>Z</code>的父节点）为<code>P</code>，<code>X</code>的兄弟节点为<code>W</code>，<code>W</code>的左孩子为<code>WL</code>，右孩子为<code>WR</code>。
<div align=center><img src="/image/post/C&amp;C++/STL01/02.png" alt="" /></div></p>

<p>&ensp;&ensp;假设<code>X</code>为<code>P</code>的左孩子，<code>X</code>是右孩子的情况只需与之对称操作即可，下面对各种情况展开讨论：</p>

<ul>
<li><p><code>case 1</code>：<code>X</code>是红色或为新的根节点。<font color=#ff0000>（终止情况）</font><br />
&ensp;&ensp;直接将其变为黑色即可，这样分别恢复了性质<code>4</code>和性质<code>2</code>。<br />
&ensp;&ensp;剩下都是<code>X</code>为黑色的情况，需要考虑<code>X</code>的兄弟<code>W</code>的颜色。</p></li>

<li><p><code>case 2</code>：<code>W</code>为红色，<code>X</code>为黑色。<br />
&ensp;&ensp;由性质<code>3</code>可知，节点<code>P</code>、<code>WL</code>、<code>WR</code>必为黑色。<br />
&ensp;&ensp;对<code>P</code>左旋，互换<code>P</code>和<code>W</code>的颜色，节点<code>W</code>重新指向<code>X</code>当前的兄弟<code>WL</code>。此时所有路径的黑色节点数并未受到影响，即经过<code>X</code>的路径（路径1、2）上的黑色节点依然比其他路径少一个，和删除<code>Z</code>之后一样。但已经将该情况转变为<code>case 3</code>，再根据当前黑色<code>W</code>的两个孩子的颜色继续调整。
<div align=center><img src="/image/post/C&amp;C++/STL01/03.png" alt="" /></div></p></li>

<li><p><code>case 3</code>：<code>W</code>为黑色，<code>X</code>为黑色。</p>

<ul>
<li><p><code>case 3.1</code>：<code>W</code>的孩子节点<code>WL</code>、<code>WR</code>均为黑色。</p>

<ul>
<li><p><code>case 3.1.1</code>：<code>P</code>为黑色。<br />
&ensp;&ensp;只需把<code>W</code>变为红色，这样所有经过<code>W</code>的路径（路径3~6）比之前少一个黑色节点，就与经过<code>X</code>的路径（路径1、2）上的黑色节点数一致了。但经过<code>P</code>的路径（1~6）比不经过<code>P</code>的路径少一个黑色节点，再把<code>X</code>节点指向<code>P</code>，<font color=#ff0000>从<code>case 2</code>开始重新进行平衡处理</font>。
<div align=center><img src="/image/post/C&amp;C++/STL01/04.png" alt="" /></div></p></li>

<li><p><code>case 3.1.2</code>：<code>P</code>为红色。<font color=#ff0000>（终止情况）</font><br />
&ensp;&ensp;只需互换<code>W</code>和<code>P</code>的颜色即可。因为<code>P</code>变为黑色，经过<code>X</code>的路径（路径1、2）多了一个黑色节点，与删除<code>Z</code>节点前的数量一致。而其他路径（路径3~6）上的黑色节点数并未受到影响，因此红黑树恢复性质<code>4</code>，重平衡完毕。
<div align=center><img src="/image/post/C&amp;C++/STL01/05.png" alt="" /></div></p></li>
</ul></li>

<li><p><code>case 3.2</code>：<code>W</code>的孩子节点有红色，<code>P</code>可红可黑。</p>

<ul>
<li><code>case 3.2.1</code>：<code>WL</code>为红色，<code>WR</code>为黑色。<br />
&ensp;&ensp;对<code>W</code>进行右旋操作，并互换<code>W</code>和<code>WL</code>的颜色，此时所有路径的黑色节点数并未受到影响，但将该情况转化为<code>case 3.2.2</code>。
<div align=center><img src="/image/post/C&amp;C++/STL01/06.png" alt="" /></div></li>
<li><code>case 3.2.2</code>：<code>WR</code>为红色，<code>WL</code>可红可黑。<font color=#ff0000>（终止情况）</font><br />
&ensp;&ensp;对<code>P</code>进行左旋操作，并互换<code>P</code>和<code>W</code>的颜色，并将<code>WR</code>变为黑色。因为<code>P</code>变为黑色，经过<code>X</code>的路径（路径1、2）多了一个黑色节点，与删除<code>Z</code>节点前的数量一致。而其他路径（路径3~6）上的黑色节点数并未受到影响，因此红黑树恢复性质<code>4</code>，重平衡完毕。
<div align=center><img src="/image/post/C&amp;C++/STL01/07.png" alt="" /></div></li>
</ul></li>
</ul></li>
</ul>

<h2 id="总结">总结</h2>

<p>&ensp;&ensp;学习红黑树时，发现许多数据结构相关书籍，包括《STL源码剖析》都没有详细分析红黑树的删除操作。网上博客的许多资料总觉得不够清晰，关于删除节点后重新平衡这一关键步骤讲得不够有条理。总之，<code>case 1</code>、<code>case 2</code>、<code>case 3</code>通过相互转化，不断调整红黑树，最终转化成终止情况<code>case 1</code>、<code>case 3.1.2</code>、<code>case 3.2.2</code>结束调整。具体代码可以参见我 github 中实现的 <a href="https://github.com/ysw1912/TinySTL">TinySTL</a> 中的<code>tree.h</code>头文件。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ysw1912</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-06-07</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/image/pay/wechat.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/image/pay/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
          
          <a href="/tags/c/c&#43;&#43;/">C/C&#43;&#43;</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/cc&#43;&#43;/stl02/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">链表排序</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/cc&#43;&#43;/effective_cpp_note/">
            <span class="next-text nav-default">Effective C&#43;&#43; 笔记</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
    <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: 'rbtree_delete.md',
    title: '红黑树删除节点',
    link: decodeURI(location.href),
    desc: '红黑树 \x26ensp;\x26ensp;红黑树是一种自平衡的二叉查找树（BST），可在O(logN)时间内完成查找、插入、删除等操作。 \x26ensp;\x26e',
    owner: 'ysw1912',
    repo: 'blog_comments',
    oauth: {
      client_id: '85cc0c5a3f49196bdeb0',
      client_secret: 'd35ce92810461ae478b60b96a11ed65df8f978bd'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:793377164@qq.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://twitter.com/YangStewie/" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://github.com/ysw1912/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://ysw1912.github.io/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">ysw1912</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
