<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>const和static - Hide on bush</title>
  <link rel="alternate" hreflang="zh-cn" href="https://ysw1912.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="ysw1912" />
  <meta name="description" content="pointer与const 1 2 3 4 5 6 char s[] = &amp;#34;Hello&amp;#34;; const char* p = s; // 非const指针，const数据（底层const：星号左边） char const* p = s; // 同上，co" />

  <meta name="keywords" content="Hugo, Blog, ysw1912" />






<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="https://ysw1912.github.io/post/cc&#43;&#43;/cpp01/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="const和static" />
<meta property="og:description" content="pointer与const 1 2 3 4 5 6 char s[] = &#34;Hello&#34;; const char* p = s; // 非const指针，const数据（底层const：星号左边） char const* p = s; // 同上，co" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ysw1912.github.io/post/cc&#43;&#43;/cpp01/" />



<meta property="article:published_time" content="2018-06-05T10:00:00&#43;08:00"/>

<meta property="article:modified_time" content="2018-06-06T11:42:00&#43;08:00"/>











<meta itemprop="name" content="const和static">
<meta itemprop="description" content="pointer与const 1 2 3 4 5 6 char s[] = &#34;Hello&#34;; const char* p = s; // 非const指针，const数据（底层const：星号左边） char const* p = s; // 同上，co">


<meta itemprop="datePublished" content="2018-06-05T10:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-06-05T10:00:00&#43;08:00" />
<meta itemprop="wordCount" content="752">



<meta itemprop="keywords" content="C/C&#43;&#43;," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="const和static"/>
<meta name="twitter:description" content="pointer与const 1 2 3 4 5 6 char s[] = &#34;Hello&#34;; const char* p = s; // 非const指针，const数据（底层const：星号左边） char const* p = s; // 同上，co"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Hide on bush</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="https://ysw1912.github.io/">
          首页
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://ysw1912.github.io/post/">
          归档
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://ysw1912.github.io/tags/">
          标签
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://ysw1912.github.io/categories/">
          分类
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://ysw1912.github.io/about/">
          关于
        </a>
      </li>
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Hide on bush
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ysw1912.github.io/">首页</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ysw1912.github.io/post/">归档</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ysw1912.github.io/tags/">标签</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ysw1912.github.io/categories/">分类</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ysw1912.github.io/about/">关于</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">const和static</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-06-05 </span>
        <div class="post-category">
            
              <a href="/categories/c/c&#43;&#43;/"> C/C&#43;&#43; </a>
            
          </div>
        <span class="more-meta"> 约 752 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#pointer与const">pointer与const</a></li>
<li><a href="#class中的const和static">class中的const和static</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h3 id="pointer与const">pointer与const</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">char</span> <span class="n">s</span><span class="p">[]</span> <span class="o">=</span> <span class="s">&#34;Hello&#34;</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">p</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span>		<span class="c1">// 非const指针，const数据（底层const：星号左边）
</span><span class="c1"></span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">p</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span>		<span class="c1">// 同上，const也可以写在类型之后
</span><span class="c1"></span><span class="kt">char</span><span class="o">*</span> <span class="k">const</span> <span class="n">p</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span>		<span class="c1">// const指针，非const数据（顶层const：星号右边）
</span><span class="c1"></span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="k">const</span> <span class="n">p</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span>	<span class="c1">// const指针，const数据
</span><span class="c1"></span></code></pre></td></tr></table>
</div>
</div>
<p>STL迭代器作用类似于T*指针</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">it</span> <span class="o">=</span> <span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>	<span class="c1">// it类似于T* const
</span><span class="c1"></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">const_iterator</span> <span class="n">it</span> <span class="o">=</span> <span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>	<span class="c1">// it类似于const T*
</span><span class="c1"></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="class中的const和static">class中的const和static</h3>

<ul>
<li><p>const 数据成员</p>

<ol>
<li>对于类的某个对象是不可变常量。</li>
<li>超出其作用域后会释放空间。</li>
<li><font color=#ff0000>C++11之前 </font>必须在构造函数初始化列表中初始化；<br />
<font color=#ff0000>C++11开始 </font>除了<strong>static、非 const 类型</strong>，其他类型的数据成员都能在定义时初始化。<br />
但不论哪种方式，<font color=#ff0000>const 数据成员必须在对象构造函数体之前初始化！</font></li>
</ol></li>

<li><p>static 数据成员</p>

<ol>
<li>属于类，不依赖于对象，<font color=#ff0000>不占用对象的内存空间</font>，该类的所有对象共享这个成员。</li>
<li>全局作用域，不会释放空间。</li>
<li><font color=#ff0000>必须在全局范围进行初始化</font>，使用 “类型名 类名::变量名 = xxx” 的形式，不能有 static 限定符。</li>
<li>对于 static const 成员或 const static 成员，既可以在定义时初始化，也可以在类外初始化（需要 const，不能有 static），但不能在构造函数初始化列表中初始化。</li>
</ol></li>

<li><p>const 成员函数</p>

<ol>
<li>可以访问所有数据成员。</li>
<li>不能改变数据成员的值，<font color=#ff0000>可以改变 static 数据成员的值</font>（static 成员属于类）。<br />
<font color=#ff0000>mutable 关键字</font>可以释放掉 non-static 数据成员的 bitwise constness 约束，const 成员函数可以修改 mutable 成员的值，例如可将一个记录函数调用次数的计数器变量修饰为 mutable。</li>
<li>两个成员函数如果只是常量性不同，可以被<font color=#ff0000>重载</font>。<br />
非const对象会调用非const版本的函数重载，const对象会调用const版本的函数重载。</li>
</ol></li>

<li><p>static 成员函数</p>

<ol>
<li>只能访问 static 数据成员或者 static 成员函数。</li>
</ol></li>

<li><p>const对象</p>

<ol>
<li>const 对象只能调用 const 成员函数（只能做 const 成员函数能做的事）。</li>
</ol></li>
</ul>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ysw1912</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-06-06</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/image/pay/wechat.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/image/pay/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/c/c&#43;&#43;/">C/C&#43;&#43;</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/cc&#43;&#43;/effective_cpp_note/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Effective C&#43;&#43; 笔记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/cuda/01/">
            <span class="next-text nav-default">Win10&#43;VS2017配置CUDA项目</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
    <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: 'cpp01.md',
    title: 'const和static',
    link: decodeURI(location.href),
    desc: 'pointer与const 1 2 3 4 5 6 char s[] = \x26#34;Hello\x26#34;; const char* p = s; \/\/ 非const指针，const数据（底层const：星号左边） char const* p = s; \/\/ 同上，co',
    owner: 'ysw1912',
    repo: 'blog_comments',
    oauth: {
      client_id: '85cc0c5a3f49196bdeb0',
      client_secret: 'd35ce92810461ae478b60b96a11ed65df8f978bd'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:793377164@qq.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://twitter.com/YangStewie/" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://github.com/ysw1912/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://ysw1912.github.io/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">ysw1912</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
